export const resources = {
  en: {
    translation: {
      anykey: "en",
      header: {
        "signIn": "Sign in",
        "signUp": "Sign Up",
      },
      loginPage: {
        "signIn": "Sign in",
        "loginPlaceholder": "Enter login",
        "loginMissing": "login cannot be empty",
        "passwordPlaceholder": "Enter password",
        "passwordMissing": "password cannot be empty",
        "notAccount": "Don't have an account?",
        "signUp": "Sign Up",
      },
      registerPage: {
        "signUp": "Sign Up",
        "namePlaceholder": "Enter name",
        "nameMissing": "name cannot be empty",
        "loginPlaceholder": "Enter login",
        "loginMissing": "login cannot be empty",
        "passwordPlaceholder": "Enter password",
        "passwordMissing": "password cannot be empty",
        "accountQuestion": "Have an account?",
        "signIn": "Sign in",
      },
      confirm: {
        "confirmation": "Confirm action",
        "yes": "Yes",
        "no": "No"
      },
      changeUser: {
        "changeOwnership": "Change of ownership",
        "owner": "Owner",
        "changeOwner": "Change owner",
        "cancel": "Cancel",
        "change": "Change",
      },
      columnTitle: {
        "title": "Enter title"
      },
      createBoard: {
        "createBoard": "Create board",
        "titlePlaceholder": "Title",
        "titleMissing": "Title cannot be empty",
        "descriptionPlaceholder": "Description",
        "descriptionMissing": "Description cannot be empty",
        "cancel": "Cancel",
        "create": "Create",
      },
      createColumn: {
        "title": "Create column",
        "titlePlaceholder": "Title",
        "titleMissing": "Title cannot be empty",
        "cancel": "Cancel",
        "create": "Create",
      },
      createTask: {
        "title": "Create task",
        "titlePlaceholder": "Title",
        "titleMissing": "Title cannot be empty",
        "descriptionPlaceholder": "Description",
        "descriptionMissing": "Description cannot be empty",
        "cancel": "Cancel",
        "create": "Create",
      },
      editBoard: {
        "title": "Edit board",
        "titlePlaceholder": "Title",
        "titleMissing": "Title cannot be empty",
        "descriptionPlaceholder": "Description",
        "descriptionMissing": "Description cannot be emptyе",
        "cancel": "Cancel",
        "edit": "Edit",
      },
      editTask: {
        "title": "Edit task",
        "titlePlaceholder": "Title",
        "titleMissing": "Title cannot be empty",
        "descriptionPlaceholder": "Description",
        "descriptionMissing": "Description cannot be emptyе",
        "cancel": "Cancel",
        "edit": "Edit",
      },
      boardPage: {
        "addColumn": " Add column",
        "addTask": " Add task",
        "search": "Search",
      },
      boardsPage: {
        "addBoard": " Add board"
      },
      userPage: {
        "title": "Edit profile",
        "namePlaceholder": "Enter your name",
        "nameMissing": "Name cannot be empty",
        "loginPlaceholder": "Enter your login",
        "loginMissing": "Login cannot be empty",
        "passwordPlaceholder": "Enter password",
        "passwordMissing": "Password cannot be empty",
        "cancel": "Cancel",
        "delete": "Delete user",
        "save": "Save",
      },
      welcome: {
        "title1": "Project",
        "title2": "Management",
        "title3": "System",
        "signIn": "sign in",
        "continue": "continue",
        "whyUs": "Why us?",
        "description1": "- modern instruments",
        "description2": "- modern methods",
        "description3": "- specific resources and procedures used to manage the project",
        "team": "Team",
        "leader": "team leader",
        "developer": "software developer",
        "memeber1": "Vyacheslav Otinov",
        "memeber2": "Vitali Santalau",
        "memeber3": "Anna Rybakova",
      },
      questionsDelete: {
        "board": "Are you sure you want to delete the board?",
        "column": "Are you sure you want to delete the column?",
        "task": "Are you sure you want to delete the task?",
      },
      words: {
        "board": "Board",
        "updated": "updated",
        "boardCreated": "Board created",
        "registered": "registered",
        "oops": "oops",
        "taskOwner": "Task owner",
        "changed": "changed",
        "withoutOwner": "without owner"
      }
    }
  },
  ru: {
    translation: {
      anykey: "ru",
      header: {
        "signIn": "Войти",
        "signUp": "Регистрация",
      },
      loginPage: {
        "signIn": "Вход",
        "loginPlaceholder": "Введите логин",
        "loginMissing": "введите логин",
        "passwordPlaceholder": "Введите пароль",
        "passwordMissing": "введите пароль",
        "notAccount": "Нет аккаунта?",
        "signUp": "Регистрация",
      },
      registerPage: {
        "signUp": "Регистрация",
        "namePlaceholder": "Введите имя",
        "nameMissing": "введите имя",
        "loginPlaceholder": "Введите логин",
        "loginMissing": "введите логин",
        "passwordPlaceholder": "Введите пароль",
        "passwordMissing": "введите пароль",
        "accountQuestion": "Есть аккаунт?",
        "signIn": "Вход",
      },
      confirm: {
        "confirmation": "Подтвердите действие",
        "yes": "Да",
        "no": "Нет"
      },
      changeUser: {
        "changeOwnership": "Смена владельца",
        "owner": "Владелец",
        "changeOwner": "Сменить владельца",
        "cancel": "Отмена",
        "change": "Сменить",
      },
      columnTitle: {
        "title": "Введите заголовок"
      },
      createBoard: {
        "createBoard": "Создать доску",
        "titlePlaceholder": "Заголовок",
        "titleMissing": "Введите заголовок",
        "descriptionPlaceholder": "Описание",
        "descriptionMissing": "Введите описание",
        "cancel": "Отмена",
        "create": "Создать",
      },
      createColumn: {
        "title": "Создать колонку",
        "titlePlaceholder": "Заголовок",
        "titleMissing": "введите заголовок",
        "cancel": "Отмена",
        "create": "Создать",
      },
      createTask: {
        "title": "Создать задачу",
        "titlePlaceholder": "Заголовок",
        "titleMissing": "Введите заголовок",
        "descriptionPlaceholder": "Описание",
        "descriptionMissing": "Добавьте описание",
        "cancel": "Отмена",
        "create": "Создать",
      },
      editBoard: {
        "title": "Редактировать доску",
        "titlePlaceholder": "Заголовок",
        "titleMissing": "Введите заголовок",
        "descriptionPlaceholder": "Описание",
        "descriptionMissing": "Добавьте описание",
        "cancel": "Отмена",
        "edit": "Редактировать",
      },
      editTask: {
        "title": "Редактировать задачу",
        "titlePlaceholder": "Заголовок",
        "titleMissing": "Введите заголовок",
        "descriptionPlaceholder": "Описание",
        "descriptionMissing": "Добавьте описание",
        "cancel": "Отмена",
        "edit": "Редактировать",
      },
      boardPage: {
        "addColumn": " Добавить колонку",
        "addTask": " Добавить задачу",
        "search": " Поиск",
      },
      boardsPage: {
        "addBoard": " Добавить доску"
      },
      userPage: {
        "title": "Редактирование профиля",
        "namePlaceholder": "Ведите имя",
        "nameMissing": "Пожалуйста, введите имя",
        "loginPlaceholder": "Ведите логин",
        "loginMissing": "Пожалуйста, введите логин",
        "passwordPlaceholder": "Ведите пароль",
        "passwordMissing": "Пожалуйста, введите пароль",
        "cancel": "Отмена",
        "delete": "Удалить пользователя",
        "save": "Сохранить",
      },
      welcome: {
        "title1": "Система",
        "title2": "управления",
        "title3": "проектами",
        "signIn": "войти",
        "continue": "продолжить",
        "whyUs": "Почему мы?",
        "description1": "- современные инструменты",
        "description2": "- современные методы",
        "description3": "- специальные ресурсы и процедуры, используемых для управления проектом",
        "team": "Команда",
        "leader": "лидер команды",
        "developer": "программист-разработчик",
        "memeber1": "Вячеслав Отинов",
        "memeber2": "Виталий Санталов",
        "memeber3": "Анна Рыбакова",
      },
      questionsDelete: {
        "board": "Вы уверены, что хотите удалить доску?",
        "column": "Вы уверены, что хотите удалить колонку?",
        "task": "Вы уверены, что хотите удалить задачу?",
      },
      words: {
        "board": "Доска",
        "updated": "обновлена",
        "boardCreated": "Доска создана",
        "registered": "зарегистрирован",
        "oops": "Упс! Попробуйте еще раз.",
        "taskOwner": "Владелец задачи",
        "changed": "изменен",
        "withoutOwner": "без владельца"
      }
    }
  }
};
