@import '../../../shared/variables/variables.scss';

.welcome {
  display: flex;
  flex-direction: column;
}

.start-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 7vh); // 7 - header
  background-color: $color-bg;

  .container {
    width: 100%;
    display: flex;
    align-items: center;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 80%;
      height: 70%;
      margin: 0 auto;
      background-image: url(../../../../assets/image/start-section-illustration.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;

      .text {
        margin: 0;
        font-size: 4rem;
        font-weight: 900;
        line-height: 5rem;
        letter-spacing: 0.5rem;
      }

      .action-btn {
        align-self: flex-start;
        padding: 0.5rem 2rem;
        font-size: 2rem;
        text-align: center;
        color: $color-text-second;
        border: 1px solid $color-text-second;
        border-radius: 0.4rem;      
      }

      .action-btn:hover {
        background: $color-btn;
        color: $color-text-third;      
      }
    }
  }
}

.desc-section {
  display: flex;
  justify-content: center;
  width: 100%;

  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40rem;
    background-image: url(../../../../assets/image/desc-section-illustration.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;

    .content {
      width: 30%;

      h2 {
        font-size: 2.5rem;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      li {
        font-size: 2rem;
        line-height: 3rem;
      }
    }
  }
}

.team-section {
  background-color: $color-bg;

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem 2rem;

    .title {
      font-size: 2.4rem;
    }

    .team {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      padding: 2rem;

      .team-member {
        width: 100%;
        max-width: 16rem;

        .image {
          width: 100%;
          height: 25rem;
          text-align: center;
        }

        .name {
          text-align: center;
          font-size: 1.8rem;
          font-weight: 500;
        }

        .role {
          text-align: center;
          font-size: 1.4rem;
        }
      }
    }

    .course {
      font-size: 1.6rem;
    }
  }
}
